# Note: please keep the entries in this file sorted in reverse alphabetical
# order (sort -r)
TEEC_Result
TEEC_Context
TEEC_UUID
TEEC_SharedMemory
TEEC_TempMemoryReference
TEEC_RegisteredMemoryReference
TEEC_Value
TEEC_Parameter
TEEC_Session
TEEC_Operation
CK_VOID_PTR_PTR
CK_VOID_PTR
CK_VERSION_PTR
CK_VERSION
CK_UTF8CHAR_PTR
CK_UTF8CHAR
CK_USER_TYPE
CK_UNLOCKMUTEX
CK_ULONG_PTR
CK_ULONG
CK_TOKEN_INFO_PTR
CK_TOKEN_INFO
CK_STATE
CK_SLOT_INFO_PTR
CK_SLOT_INFO
CK_SLOT_ID_PTR
CK_SLOT_ID
CK_SESSION_INFO_PTR
CK_SESSION_INFO
CK_SESSION_HANDLE_PTR
CK_SESSION_HANDLE
CK_RV
CK_OBJECT_HANDLE_PTR
CK_OBJECT_HANDLE
CK_OBJECT_CLASS_PTR
CK_OBJECT_CLASS
CK_NOTIFY
CK_NOTIFICATION
CK_MECHANISM_TYPE_PTR
CK_MECHANISM_TYPE
CK_MECHANISM_PTR
CK_MECHANISM_INFO_PTR
CK_MECHANISM_INFO
CK_MECHANISM
CK_MAC_GENERAL_PARAMS_PTR
CK_MAC_GENERAL_PARAMS
CK_LONG
CK_LOCKMUTEX
CK_KEY_TYPE_PTR
CK_KEY_TYPE
CK_INFO_PTR
CK_INFO
CK_GCM_PARAMS_PTR
CK_GCM_PARAMS
CK_FUNCTION_LIST_PTR_PTR
CK_FUNCTION_LIST_PTR
CK_FUNCTION_LIST
CK_FLAGS
CK_DESTROYMUTEX
CK_DATE_PTR
CK_DATE
CK_CREATEMUTEX
CK_C_INITIALIZE_ARGS_PTR
CK_C_INITIALIZE_ARGS
CK_CHAR_PTR
CK_CHAR
CK_CCM_PARAMS_PTR
CK_CCM_PARAMS
CK_BYTE_PTR
CK_BYTE
CK_BBOOL
CK_ATTRIBUTE_TYPE
CK_ATTRIBUTE_PTR
CK_ATTRIBUTE
CK_AES_CTR_PARAMS_PTR
CK_AES_CTR_PARAMS
CK_AES_CBC_ENCRYPT_DATA_PARAMS_PTR
CK_AES_CBC_ENCRYPT_DATA_PARAMS
